<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@drawable/images2"
    tools:context=".SecondActivity">
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Login Successful"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginBottom="40dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User ID: "
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/userIDShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student ID: "
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/StudentID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/cal"
        android:onClick="Cal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        />
    <Button
        android:id="@+id/gal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:onClick="Calendar"/>
    <Button
        android:id="@+id/contact"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:onClick="Contacts"/>
    <Button
        android:id="@+id/gallery"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:text="Gallery"
        android:onClick="Gallery"/>


    <Button
        android:id="@+id/logoutButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:background="@color/colorWhite"
        android:layout_marginLeft="120dp"
        android:text="Logout"
        />
</LinearLayout>